spring.application.name=mbbanking
server.port=8080

#Register driver
#Dabase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbbanking
spring.datasource.password=koko
spring.datasource.url=jdbc:postgresql://localhost:6666/db_mbbanking
#JPA  Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true   // use  for check work of  sql  with hibernate
spring.jpa.properties.hibernate.format_sql=true

#security  configuration
#in memory user
spring.security.user.name=user
spring.security.user.password=lolo

